VITE_SUPABASE_PROJECT_ID="apozfvpqdvlaksdhbxjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwb3pmdnBxZHZsYWtzZGhieGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTg2NDksImV4cCI6MjA4MTk3NDY0OX0._NWpLNifJju1uhuuCYcnCQD67yaWn8lQqhNR5AaUEJc"
VITE_SUPABASE_URL="https://apozfvpqdvlaksdhbxjy.supabase.co"
